services:
  postgres:
    image: postgres:18-bookworm
    container_name: postgres-agropro
    env_file:
      - "./db.env"
    ports:
      - "5432:5432"
    volumes:
      - ./db_data:/var/lib/postgresql/18/data
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}'"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data: